apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}
static def buildTimeHH() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmm')
    return formattedDate
}

android {
    compileSdkVersion 28
    defaultConfig {
      applicationId "com.nmpa.nmpaapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 12
        versionName "1.12.20062801"

        //只打包中文
        resConfigs "zh"
        //dex突破65535的限制(Java中对方法数的限制)
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "mihVzgxk1K8y7X54latgJ3",
                GETUI_APP_KEY   : "dFSL8yE1kM61ILLKdUmcc2",
                GETUI_APP_SECRET: "s3sdIiV55886uOyOmMRDQ4"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    
    lintOptions {
        //lint检查
        abortOnError false
        //忽略警告
        ignoreWarnings true
        //仅输出有用信息
        quiet true
        //不检查string翻译
        disable 'MissingTranslation'
    }
    
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        keepRuntimeAnnotatedClasses false
    }
      //签名
    signingConfigs {
        //你自己的keystore信息
        myConfig {
            storeFile file("../nmpa.jks")
            storePassword "123456"
            keyAlias "nmpa"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        //本地开发环境[开启日志打印;测试环境ip;不混淆]
        debug {
            resValue "string", "app_name", "智慧食药"
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "true"
            //测试环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            //是否混淆
            minifyEnabled false
            //移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
        release {
          resValue "string", "app_name", "智慧食药"
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "API_ONLINE", "true"
            //签名文件
            //signingConfig signingConfigs.myConfig
            //是否混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk') && 'release' == variant.buildType.name) {
                outputFileName = "nmpaapp_v${variant.versionName}.apk"
            } else if (outputFileName.endsWith('.apk') && 'debug' == variant.buildType.name) {
                outputFileName = "nmpaapp_v${variant.versionName}_test.apk"
            }
        }
    }
    
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //auto layout
    implementation 'com.zhy:autolayout:1.4.5'

    //动态权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    //系统状态栏处理
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //LeakCanary

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //ok http
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'

    // g son
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.bilibili:boxing-impl:1.0.4'
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    //海康
    implementation(name: 'HikCloudOpenSDK-1.0.3', ext: 'aar')
    implementation 'javax.jmdns:jmdns:3.4.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //环信
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    ////    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.0'

    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.parse:parse-android:1.13.1'
    implementation project(':easeui')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation files('libs/mi_push_v3.6.12.jar')
}
